# FireNewsWeb-backend

./: README.md  pom.xml
sql/: article.sql  categories.sql  comments.sql  log.sql  notification.sql  sql.sql  user.sql
src/main/java/com/example/firenewsbackend/: FireNewsBackendApplication.java
src/main/java/com/example/firenewsbackend/aop/: InterceptorOrderConfig.java  LogInterceptor.java  LoggableOperation.java
src/main/java/com/example/firenewsbackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/firenewsbackend/config/: AiConfig.java  CorsConfig.java  HttpSessionConfigurator.java  JsonConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  MyWebSocketHandler.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfigure.java  ThreadPoolExecutorConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/firenewsbackend/constant/: UserConstant.java
src/main/java/com/example/firenewsbackend/controller/: AdminController.java  AiController.java  ArticleController.java  CategoriesController.java  CommentController.java  NotionController.java  UploadController.java  UserController.java  WebSocketController.java
src/main/java/com/example/firenewsbackend/eadao/: ArticleEsDao.java
src/main/java/com/example/firenewsbackend/entity/: Article.java  Categories.java  Comments.java  User.java
src/main/java/com/example/firenewsbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/firenewsbackend/job/: FullSyncPostToEs.java  IncSyncArticleToEs.java
src/main/java/com/example/firenewsbackend/manager/: AiManager.java  CodeGenerator.java  NotionWebSocketHandler.java  SparkAIManager.java
src/main/java/com/example/firenewsbackend/mapper/: AdminMapper.java  ArticleMapper.java  CategoriesMapper.java  CommentMapper.java  LogMapper.java  NotionMapper.java  UserMapper.java
src/main/java/com/example/firenewsbackend/mapper/Impl/: StpInterfaceImpl.java
src/main/java/com/example/firenewsbackend/model/dto/: AdminStatusDTO.java  ArticleDTO.java  ArticleEsDTO.java  CommentDTO.java  NewsSummaryDTO.java  UserQuestionResponseDTO.java
src/main/java/com/example/firenewsbackend/model/dto/article/: ArticleReviewRequest.java
src/main/java/com/example/firenewsbackend/model/dto/user/: UpdateByUserRequest.java
src/main/java/com/example/firenewsbackend/model/entity/: Article.java  Categories.java  Comments.java  Log.java  Notion.java  User.java
src/main/java/com/example/firenewsbackend/model/vo/: CommentsVO.java  DashboardVO.java  LoginUserVO.java
src/main/java/com/example/firenewsbackend/repository/: ArticleDocument.java  ArticleRepository.java  LogEntry.java  NotificationRepository.java
src/main/java/com/example/firenewsbackend/service/: AdminService.java  ArticleService.java  CategoriesService.java  CommentService.java  LogService.java  NotionService.java  UserService.java
src/main/java/com/example/firenewsbackend/utils/: RSAUtils.java
src/main/java/com/example/firenewsbackend/ws/: WebSocket.java  YourWebSocketHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/firenewsbackend/: FireArticleBackendApplicationTests.java  RSAUtilsTest.java  ZhiPuAiTest.java
